# Important env and source declarations
# Run before execution of program to ensure better 
export FLASK_ENV=development
export FLASK_APP=app.py
alias rel="source config.zsh"
alias compile="python3 compiler.py"
alias spush="git subtree push --prefix build origin nbuild"
clear